initialize: available memory addresses
0xfb2098
0xfb2099
0xfb209a
0xfb209b
0xfb209c
0xfb209d
0xfb209e
0xfb209f
0xfb20a0
0xfb20a1
0xfb20a2
0xfb20a3
0xfb20a4
0xfb20a5
0xfb20a6
0xfb20a7
0xfb20a8
0xfb20a9
0xfb20aa
0xfb20ab
0xfb20ac
0xfb20ad
0xfb20ae
0xfb20af
0xfb20b0
0xfb20b1
0xfb20b2
0xfb20b3
0xfb20b4
0xfb20b5
0xfb20b6
0xfb20b7
0xfb20b8
0xfb20b9
0xfb20ba
0xfb20bb
0xfb20bc
0xfb20bd
0xfb20be
0xfb20bf
0xfb20c0
0xfb20c1
0xfb20c2
0xfb20c3
0xfb20c4
0xfb20c5
0xfb20c6
0xfb20c7
0xfb20c8
0xfb20c9
0xfb20ca
0xfb20cb
0xfb20cc
0xfb20cd
0xfb20ce
0xfb20cf
0xfb20d0
0xfb20d1
0xfb20d2
0xfb20d3
0xfb20d4
0xfb20d5
0xfb20d6
0xfb20d7
0xfb20d8
0xfb20d9
0xfb20da
0xfb20db
0xfb20dc
0xfb20dd
0xfb20de
0xfb20df
0xfb20e0
0xfb20e1
0xfb20e2
0xfb20e3
0xfb20e4
0xfb20e5
0xfb20e6
0xfb20e7
end of initialize content
test
0xfb2098
0xfb20a0
0xfb20a8
0xfb20b0
0xfb20b8
0xfb20c0
0xfb20c8
0xfb20d0
0xfb20d8
0xfb20e0
0xfb20e8
0xfb20f0
0xfb20f8
0xfb2100
0xfb2108
0xfb2110
0xfb2118
0xfb2120
0xfb2128
0xfb2130
0xfb2138
0xfb2140
0xfb2148
0xfb2150
0xfb2158